{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./.next/standalone/dist"
  },
  "include": [
    "knexfile.ts",
    "migrations/**/*.ts",
    "seeds/**/*.ts"
  ]
}